<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Veterinaria San Pablo</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--text-input-blue);
        }
        .logo{
            width: 60px;
        }
        .navbar ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }
        .navbar{
            display: flex;
        }
        .navbar{
            margin-left: 12px;
        }
        .navbar ul li a{
            text-decoration: none;
            color: #000000;
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }
        .navbar ul li a:hover{
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }
        .nav-img a{
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        .nav-img p:hover{
            color: var(--hospital-green);
            cursor: pointer;
        }
        .navbar-left{
            display: flex;
        }
        .nav-img p{
            color: #000000;
        }

        .navbar-right{
            display: none;

        }
        .footer{
            display: flex;
        }
        .footer {
            display: flex;
            justify-content: space-between;
        }
        .footer ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }
        .footer img{
            height: 25px;
            width: 25px;
        }

        
        @media (max-width: 660px) {
            nav{
            display: flex;
            justify-content: space-between;
            }
            .menu {
            display: block;
            }
            .navbar ul {
            display: none;
            }
            .navbar-right{
            display: flex;
            align-items: center;
            height: 60px;
            }
    }

    </style>
</head>
<body>
    <nav>
        
            
            <div class="nav-img">
                <a href="/"><img src="./icons/logo-vsanpablo.png" alt="vsanpablo" class="logo">
                    <p>Veterinaria San Pablo</p></a>
            </div>
        
        
        <div class="navbar">
            <ul>
                <li><a href="/">Inicio</a></li>
                <li><a href="/">Sobre nosotros</a></li>
                <li><a href="/">Servicios</a></li>
                <li><a href="/">Contacto</a></li>
            </ul>

        <div class="navbar-right">
            <img src="./icons/icon_menu.svg" alt="menu" class="menu">
        </div>
            
        </div>
    </nav>
    <div class="blog">
        <h1>Veterinaria San Pablo</h1>
        <article>Veterinaria San Pablo se caracteriza por brindar el mejor servicio velando por la salud de tu engreído 🐕🐈📞, empezamos en el 2018 con 
            la intención de poder formar parte de ustedes, ofreciendo ayuda en el cuidado y tratamiento de los más pequeños del hogar
        </article>
        <article>Veterinaria San Pablo se caracteriza por brindar el mejor servicio velando por la salud de tu engreído 🐕🐈📞</article>
        
    </div>

    <footer>
        <div class="footer">
            <p>Veterinaria San Pablo © 2023</p>
                <div class="icons">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/vet.spablo">
                                <img src="https://cdn-icons-png.flaticon.com/512/665/665209.png" alt="icon-fb">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/vetsursanpablo/">
                                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077042.png" alt="icon-ig">
                            </a>
                        </li>
                    </ul>
            </div> 
        </div>
    </footer>
</body>
</html>