<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Veterinaria San Pablo</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--text-input-blue);
        }
        .logo{
            width: 60px;
        }
        .navbar ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }
        .navbar{
            display: flex;
        }
        .navbar{
            margin-left: 12px;
        }
        .navbar ul li a{
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }
        .navbar ul li a:hover{
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }
        .nav-img{
            display: flex;
            align-items: center;
            color:var(--text-input-blue);
        }
        .nav-img p:hover{
            color: var(--hospital-green);
            cursor: pointer;
        }
        .navbar-left{
            display: flex;
        }
        .nav-img p{
            color: var(--very-light-pink)
        }
        .navbar-right{
            display: none;

        }
        @media (max-width: 640px) {
            nav{
            display: flex;
            justify-content: space-between;
            }
            .menu {
            display: block;
            }
            .navbar ul {
            display: none;
            }
            .navbar-right{
            display: flex;
            align-items: center;
            height: 60px;
            }
    }
    </style>
</head>
<body>
    <nav>
        
            
            <div class="nav-img">
                <img src="./icons/logo-vsanpablo.png" alt="vsanpablo" class="logo">
                <p>Veterinaria San Pablo</p>
            </div>
        
        
        <div class="navbar">
            <ul>
                <li><a href="/">Inicio</a></li>
                <li><a href="/">Sobre nosotros</a></li>
                <li><a href="/">Servicios</a></li>
                <li><a href="/">Contacto</a></li>
            </ul>

        <div class="navbar-right">
            <img src="./icons/icon_menu.svg" alt="menu" class="menu">
        </div>
            
        </div>
    </nav>
</body>
</html>